apiVersion: v1
kind: ServiceAccount
metadata:
  name: gcp-external-secret
  namespace: external-secrets
  annotations:
    iam.gke.io/gcp-service-account: example-team-a@my-project.iam.gserviceaccount.com